.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: linear-gradient(to top, var(--color-bg), #252533);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

/* .experience__container > div:hover {
  background: transparent;
  border-color: transparent;
  cursor: default;
} */

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}
.techno-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.experience__details-icon {
  font-size: 2.6rem;
  margin-top: 6px;
  color: var(--color-primary);
}

/*=============== LOGO AND ICONS ===========================*/

.logoSkills {
  /* height: 6rem; */
  width: 3.6rem;
  padding: 10px;
  will-change: filter;
  transition: filter 300ms;
}
.logoSkills:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logoSkills.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logoSkills {
    animation: logo-spin infinite 20s linear;
  }
}

/*======================= MEDIA QUERIES (med devices) ================ */

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

/*======================= MEDIA QUERIES (small devices)================ */

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > h4 {
    font-size: 0.5rem;
  }

  .logoSkills {
    width: 2rem;
    padding: 3px;
  }
  .experience__details-icon {
    font-size: 1.6rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .experience__content {
    padding: 1rem;
  }
}
