.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  text-decoration: none;
}

.contact__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  left: 0;
  bottom: 3rem;
  padding-top: 2%;
  font-size: 17px;
}

/*====================== FORM =====================*/

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/*======================= MEDIA QUERIES (med devices) ================ */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/*======================= MEDIA QUERIES (small devices)================ */

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .service {
    margin: 1.5rem 0;
  }
}
