/* .flipCard-Container {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  text-align: center;
  padding: 20px;
  border: 3px solid red;
  margin: 30px 0;
} */

.flipCard-Container {
  border: 1px solid red;
  max-width: 100%;
  /*display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px); */
}
